# online-real-estate-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inferno/mobile/bedon_waseet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inferno/mobile/bedon_waseet/: BaseApplication.kt
app/src/main/java/com/inferno/mobile/bedon_waseet/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/inferno/mobile/bedon_waseet/adapters/: RealEstateAdapter.kt
app/src/main/java/com/inferno/mobile/bedon_waseet/repos/: LoginRepo.kt  RealEstateRepo.kt  SignUpRepo.kt
app/src/main/java/com/inferno/mobile/bedon_waseet/responses/: Responses.kt
app/src/main/java/com/inferno/mobile/bedon_waseet/services/: GraphQLService.kt  UploadService.kt
app/src/main/java/com/inferno/mobile/bedon_waseet/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/inferno/mobile/bedon_waseet/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/inferno/mobile/bedon_waseet/ui/settings/: SettingsFragment.kt
app/src/main/java/com/inferno/mobile/bedon_waseet/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/inferno/mobile/bedon_waseet/utils/: LocationPermissionHelper.kt  UserType.kt  Utils.kt
app/src/main/res/drawable/: ic_login_container.xml  ic_marker.xml
app/src/main/res/drawable-v24/: ic_splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  login_fragment.xml  real_estate_item.xml  settings_layout.xml  signup_fragment.xml  splash_activity.xml
app/src/main/res/menu/: nav_menu.xml  owner_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/inferno/mobile/bedon_waseet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
