<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_splash_screen_background">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/real_estate_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".2"
            app:layout_constraintWidth_percent=".6" />


        <TextView
            android:id="@+id/splash_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/poppins"
            android:text="Find your\nbest home"
            android:textColor="@color/text_color"
            android:textSize="37sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo_image" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/login_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/text_color"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/splash_text"
            app:layout_constraintWidth_percent=".60">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="SIGN IN"
                android:textColor="@color/white"
                android:textSize="19sp" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/signup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="SIGN UP"
            android:textColor="@color/text_color"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/login_btn"
            app:layout_constraintStart_toStartOf="@id/login_btn"
            app:layout_constraintTop_toBottomOf="@id/login_btn"
            app:layout_constraintVertical_bias="0.15" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>